<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Heroes.</a>

      </form>

      <div class="icons">
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

            
         </div>
      </div>
</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/Mr.jpg" class="image" alt="">
      <h2>Mr.Ahmed-Ibrahim</h2>
      <span>From Zero To Hero</span>
   </div>

   <nav class="navbar">
      <a href="first_look.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
   </nav>

</div>

<section class="home-grid">

   <h1 class="heading">Welcome</h1>
   <div class="box-container">
       <div class="box">
        <h3 class="title">Heroes منصة </h3>
        <p class="tutor">ليه تختار منصة Heroes?</p>
        <h1>عشان دي منصة تتعلم فيها الانجليش بكل سهولة و كمان معاك مستر احمد ابراهيم و هيفضل معاك خطوة بخطوة لحديت ما تفهم و في ملزمة المستر بيعملها و هتساعدك جدا  في المذاكره عشان بتكون شامله المنهج كله , دلوقتي تقدرتاخدلك لفة في المنصة</h1>
     </div>
</div>

<section class="courses">

   <h1 class="heading">our courses</h1>

   <div class="box-container">

      <div class="box">
         <div class="tutor">
            <img src="images/Mr.jpg" alt="">
            <div class="info">
               <h3>Mr.Ahmed-Ibrahim</h3>
               <span>From Zero To Hero</span>
            </div>
         </div>
         <div class="thumb">
            <img src="images/3prep.png" alt="">
         </div>
         <h3 class="title">الصف الثالث الاعدادي</h3>
         <a href="playlist-3-prep.html" class="inline-btn">view playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="images/Mr.jpg" alt="">
            <div class="info">
               <h3>Mr.Ahmed-Ibrahim</h3>
               <span>From Zero To Hero</span>
            </div>
         </div>
         <div class="thumb">
            <img src="images/1sec.png" alt="">
         </div>
         <h3 class="title">الصف الاول الثانوي</h3>
         <a href="playlist-1-sec-.html" class="inline-btn">view playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="images/Mr.jpg" alt="">
            <div class="info">
               <h3>Mr.Ahmed-Ibrahim</h3>
               <span>From Zero To Hero</span>
            </div>
         </div>
         <div class="thumb">
            <img src="images/2sec.png" alt="">
         </div>
         <h3 class="title">الصف الثاني الثانوي</h3>
         <a href="playlist-2-sec-.html" class="inline-btn">view playlist</a>
      </div>


      <div class="box">
        <div class="tutor">
           <img src="images/Mr.jpg" alt="">
           <div class="info">
              <h3>Mr.Ahmed-Ibrahim</h3>
              <span>From Zero To Hero</span>
           </div>
        </div>
        <div class="thumb">
           <img src="images/3sec.png" alt="">
        </div>
        <h3 class="title">الصف الثالث الثانوي</h3>
        <a href="playlist-3-sec-.html" class="inline-btn">view playlist</a>
     </div>

</section>
<script src="script.js"></script>

</body>
</html>